<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Lusa CMS - Laravel Blog System" />
    <meta name="author" content="Lusa CMS - Laravel Blog System" />

    <title>Lusa CMS - Laravel Blog System</title>

    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/font-awesome-4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/stroke.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/js/syntax-highlighter/styles/shCore.css"
      media="all"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/js/syntax-highlighter/styles/shThemeRDark.css"
      media="all"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="wrapper">
      <div class="container">
        <section id="top" class="section docs-heading">
          <div class="row">
            <div class="col-md-12">
              <div class="big-title text-center">
                <h1>Lusa CMS - Laravel Blog System</h1>
                <p class="lead">Version 1.0.0</p>
              </div>
              <!-- end title -->
            </div>
            <!-- end 12 -->
          </div>
          <!-- end row -->

          <hr />
        </section>
        <!-- end section -->

        <div class="row">
          <div class="col-md-3">
            <nav
              class="docs-sidebar"
              data-spy="affix"
              data-offset-top="300"
              data-offset-bottom="200"
              role="navigation"
            >
              <ul class="nav">
                <li><a href="#start">Getting Started</a></li>
                <li><a href="#install">Installation</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li>
                  <a href="#articles">Articles</a>
                  <ul class="nav">
                    <li><a href="#article">Articles</a></li>
                    <li><a href="#categories">Categories</a></li>
                  </ul>
                </li>
                <li><a href="#pages">Pages</a></li>
                <li><a href="#slider">Slider</a></li>
                <li><a href="#comments">Comments</a></li>
                <li><a href="#messages">Message</a></li>
                <li><a href="#users">Users</a></li>
                <li>
                  <a href="#configurations">Configuration</a>
                  <ul class="nav">
                    <li><a href="#general">General</a></li>
                    <li><a href="#roles">User role</a></li>
                  </ul>
                </li>
                <li><a href="#copyright">Copyright and license</a></li>
                <li><a href="#changelog">Changelog</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9">
            <section id="start" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Getting Started <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <div class="intro1">
                    <ul>
                      <li><strong>Created : 10/10/2021</strong></li>
                      <li><strong>Last update : 31/10/2021</strong></li>
                      <li><strong>Author : Juna</strong></li>
                      <li><strong>Email : junaedi.ramli@gmail.com</strong></li>
                    </ul>
                  </div>

                  <hr />

                  <p>
                    Thank you for purchasing my app. If you have any questions
                    that are beyond the scope of this help file, feel free to
                    email me. Thank you very much!
                  </p>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
            </section>
            <!-- end section -->

            <section id="install" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Installation <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <p>There are two ways to do the installation :</p>
              <h4>Via installation wizard</h4>
              <p>
                <li>Extract and copy project files to your web root folder.</li>
                <li>Create MySQL database.</li>
                <li>
                  Rename file in <b>/src/.env.example</b> to <b>/src/.env</b>.
                </li>
                <li>
                  Open your browser then access your website and you will be
                  redirected to "/install".
                </li>
                <li>
                  Follow installation wizard step by step to finish
                  installation.
                </li>
              </p>

              <h4>Via manual installation</h4>
              <p>
                <li>Extract and copy project files to your web root folder.</li>
                <li>
                  Create MySQL database and import <b>lusa_db.sql</b> from
                  project folder.
                </li>
                <li>
                  Rename file in <b>/src/.env.example</b> to <b>/src/.env</b>,
                  and update detail MySql Connection:
                  <ol>
                    <li>DB_CONNECTION=mysql</li>
                    <li>DB_HOST=127.0.0.1</li>
                    <li>DB_PORT=3306</li>
                    <li>DB_DATABASE=lusa_cms</li>
                    <li>DB_USERNAME=root</li>
                    <li>DB_PASSWORD=root</li>
                  </ol>
                </li>
                <li>
                  Rename file in <b>/storage/_installed</b> to
                  <b>/storage/installed</b>.
                </li>
                <li>Congratulation, your application is ready to use..</li>
              </p>
            </section>
            <!-- end section -->

            <section id="dashboard" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Dashboard <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <p>
                <b>Models :</b> User, Message, Post<br />
                <b>Controllers :</b> Backend\DashboardController <br />
                <b>MySQL Tables :</b> posts, messages, users
              </p>
              <p>
                Dashboard will give you the user, articles,and messages reports
                for current day.
              </p>
              <p>
                what will you see ?
                <li>
                  <b>Users</b> (count of Total users, unverified user, not
                  active user and today user created)
                </li>
                <li>
                  <b>Articles</b> (count of total Articles, draft articles and
                  Today article created)
                </li>
                <li>
                  <b>Messages</b> (count of total messages, unread messages and
                  Today messages created)
                </li>
              </p>
            </section>
            <!-- end section -->

            <section id="articles" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Articles<a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <h4 id="article">Articles <a href="#top">#back to top</a></h4>
              <p>
                <b>Models :</b> Post<br />
                <b>Controllers :</b> Backend\PostController <br />
                <b>MySQL Tables :</b> posts, categories, files, stags
              </p>
              <p>
                You can view all the articles that have been created, add new
                articles, modify articles and delete articles
              </p>
              <p>
                All active articels will automatically appear on the website
              </p>
              <hr />

              <h4 id="categories">
                Categories <a href="#top">#back to top</a>
              </h4>
              <p>
                <b>Models :</b> Category<br />
                <b>Controllers :</b> Backend\CategoryController <br />
                <b>MySQL Tables :</b> categories
              </p>
              <p>
                You can view all categories of posts that have been created, add
                new categories, change categories and delete categories for
                article categories
              </p>
              <p>
                All active categories will automatically appear on the website
                menu
              </p>
            </section>
            <!-- end section -->

            <section id="pages" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Pages <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <p>
                <b>Models :</b> Page<br />
                <b>Controllers :</b> Backend\PageController <br />
                <b>MySQL Tables :</b> pages
              </p>
              <p>
                You can view all the pages that have been created, add new
                pages, modify pages and delete pages
              </p>
              <p>All active pages will automatically appear on the website</p>
            </section>
            <!-- end section -->

            <section id="slider" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Slider <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <p>
                <b>Models :</b> Slider<br />
                <b>Controllers :</b> Backend\SliderController <br />
                <b>MySQL Tables :</b> sliders
              </p>
              <p>
                You can view all the sliders that have been created for website
                homepage, add new sliders, modify sliders and delete sliders
              </p>
              <p>
                All active sliders will automatically appear on the website and
                ordered by position
              </p>
            </section>
            <!-- end section -->
            <section id="comments" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Comments <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <p>
                <b>Models :</b> Comment<br />
                <b>Controllers :</b> Backend\CommentController <br />
                <b>MySQL Tables :</b> comments, posts
              </p>
              <p>
                You can view and manage incoming article comments, delete and
                approve the comments
              </p>
            </section>
            <!-- end section -->
            <section id="messages" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Messages <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <p>
                <b>Models :</b> Message<br />
                <b>Controllers :</b> Backend\MessageController <br />
                <b>MySQL Tables :</b> messages
              </p>
              <p>
                You can view all incoming messages via the contact page and
                reply to them directly from the dashboard
              </p>
            </section>
            <!-- end section -->
            <section id="users" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Users <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <p>
                <b>Models :</b> User<br />
                <b>Controllers :</b> Backend\UserController <br />
                <b>MySQL Tables :</b> users,role
              </p>
              <p>
                You can see all registered users, add new users, change users,
                delete or disable users
              </p>
            </section>
            <!-- end section -->
            <section id="configurations" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Configuration <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <p>
                You can make settings for your website. here are some sub
                settings:
              </p>
              <!-- end row -->
              <h4 id="general">General <a href="#top">#back to top</a></h4>
              <p>
                consists of several settings:
                <li><b>General</b> - For general website settings</li>
                <li>
                  <b>Email</b> - For SMTP Email settings, sender, signature
                </li>
                <li>
                  <b>Registration</b> - For Registration settings, opening or
                  closing registration, default user registration
                </li>
                <li>
                  <b>Locale</b> - For setting the default time zone and language
                </li>
                <li>
                  <b>Social</b> - To display social media links on the website
                </li>
                <li>
                  <b>Media</b> - For Default setting of uploaded image
                  dimensions
                </li>
                <li><b>Contact Page</b> - For contact page settings</li>
                <li>
                  <b>Language</b> - For language and multi-language translation
                  settings
                </li>
                <li><b>Language</b> - To display server information</li>
              </p>

              <hr />

              <h4 id="roles">User role <a href="#top">#back to top</a></h4>
              <p>
                You can see the existing user roles consist of:
                <li>Admin</li>
                <li>Editor</li>
                <li>User</li>
              </p>
            </section>
            <!-- end section -->

            <section id="copyright" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Copyright and license <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <p>
                    If you bought the product, you are allowed to edit copyright
                    links to point to your website.
                  </p>
                  <p>
                    A license grants you a non-exclusive and non-transferable
                    right to use and incorporate the item in your personal or
                    commercial projects.
                  </p>
                </div>
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-6">
                  <h2>Single License</h2>
                  - Your use of the item is restricted to a single
                  installation.<br />
                  - You may use the item in work which you are creating for your
                  own purposes or for your client.<br />
                  - You must not incorporate the item in a work which is created
                  for redistribution or resale by you or your client.<br />
                  - The item may not be redistributed or resold.
                </div>

                <div class="col-md-6">
                  <h2>Extended License</h2>
                  - This license must be purchased if you intend to license,
                  sublicense, redistribute, or resell the final product.<br />
                  - Your use of the item may extend to multiple
                  installations.<br />
                  - You may use the item in work which you are creating for your
                  own purposes or for your clients.<br />
                  - You may license, sublicense, redistribute, or resell the
                  item if the item is incorporated into a larger work you have
                  created or if you modify the item and resell the end product.
                </div>
              </div>
              <!-- end row -->
            </section>
            <!-- end section -->

            <section id="changelog" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Changelog <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <pre class="brush: html">
                     
                      Version 1.0.0 (October 31, 2021)
                      -----------------------------------------------------------------------------------------
                      - First release.                                        
                      - Build with Laravel 8.68.1.                                        

                  </pre>
                </div>
              </div>
              <!-- end row -->
            </section>
            <!-- end section -->
          </div>
          <!-- // end .col -->
        </div>
        <!-- // end .row -->
      </div>
      <!-- // end container -->
    </div>
    <!-- end wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushJScript.js"></script>
  </body>
</html>
